﻿<?xml version="1.0" encoding="utf-8" ?>
<root>
  <modules>
    <module name="TrackChangesInfo" visible="true" />
    <module name="RadEditorHtmlInspector"  visible="false" />
    <module name="RadEditorStatistics" visible="false" />
    <module name="RadEditorDomInspector" visible="false" />
    <module name="RadEditorNodeInspector" visible="false" />
    <module name="RadEditorHtmlInspector"  visible="false" />
  </modules>
  <tools name="TrackChangesToolbar">
    <tool name="AcceptTrackChange" Text="Accept Track Change"/>
    <tool name="RejectTrackChange" Text="Reject Track Change"/>
    <tool name="AcceptAllTrackChanges" Text="Accept All Track Changes"/>
    <tool name="RejectAllTrackChanges" Text="Reject All Track Changes"/>
    <tool name="EnableTrackChangesOverride" Text="Enable Track Changes Override"/>
  </tools>
  <tools>
    <tool name="Undo" />
    <tool name="Redo" />
  </tools>

  <tools>
    <tool name="Bold" />
    <tool name="Italic" />
    <tool name="Underline" />
    <tool name="StrikeThrough" />
    <tool name="JustifyLeft" />
    <tool name="JustifyCenter" />
    <tool name="JustifyRight" />
    <tool name="JustifyFull" />
    <tool name="JustifyNone" />
    <tool name="Indent" />
    <tool name="Outdent" />
    <tool name="Superscript" />
    <tool name="Subscript" />
  </tools>
  <tools>
    <tool name="InsertTable"/>
    <tool name="LinkManager" />
    <tool name="InsertOrderedList" />
    <tool name="InsertUnorderedList"/>
  </tools>
  <contextMenus>
    <contextMenu forElement="TrackChangeFormat">
      <tool name="AcceptTrackChange" Text="Accept Change"/>
      <tool name="RejectTrackChange" Text="Reject Change"/>
    </contextMenu>
    <contextMenu forElement="TrackChangeComment">
      <tool name="RemoveComment" Text="Remove Comment"/>
    </contextMenu>
    <contextMenu forElement="TrackChangeDefault">
      <tool name="AddComment" Text="Add Comment"/>
    </contextMenu>
  </contextMenus>
</root>